<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Busser</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }img{position: fixed;
            top: 0px;}
        .header {
            width: 100%;
            position: fixed;
            top: 0;
            bottom: auto;
            background-color: white;
        }
        .outer {
            position: relative;
            height: 100px;
        }
        .outer .header {
            position: absolute;
            bottom: 0;
            z-index: 2;
            top: auto;
        }
        .content {
            height: 200px;
            margin-top: 300px;
        }
        h1 {
            color: black;
            font-size: 80px;
            margin-bottom: 0.5px;
            font-family: Calibri;
        }
        p { background-color: transparent;
            border-bottom: 5px solid black;
            margin-left: 800px;
            font: "Courier New";
            font-size: 25px;
            color: black;
            font-family: Calibri;

        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        .frame1{
            height: 600px ;
            width: 100%;

    </style>
</head>
<body>
<div class="header">
    <img src="bus.png">
    <h1   align= "center"  >BUSSER</h1>
    <div class="outer">
        <div class="header">
            <p>MAKING YOUR LIFE EASIER EVERYDAY</p>
        </div>
    </div>
</div>

<center>
    <div class="content">
        <button onclick=d()  class="button" style="vertical-align:middle"><span> Driver </span></button>
        <button onclick=p() class="button" style="vertical-align:middle"><span> Passenger </span></button>
    </div>
    <script>
        function d() {
            document.querySelector(".frame1").setAttribute("src","fh.html")

        }
        function p() {
            document.querySelector(".frame1").setAttribute("src", "geolocation.html");
        }

    </script>
    <div class="outer">
        <iframe class="frame1"    align="bottom";
                frameborder="0";></iframe>
    </div>
</center>

</body>
</html>