<!DOCTYPE html>
<html lang="en">
<style>
    .button {
display: inline-block;
border-radius: 4px;
background-color: #f4511e;
border: none;
color: #FFFFFF;
text-align: center;
font-size: 28px;
padding: 20px;
width: 200px;
transition: all 0.5s;
cursor: pointer;
margin: 5px;
}

.button span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}
    .frame1 {
        height: 600px;
        width: 100%;
    }
.button span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}

.button:hover span {
padding-right: 25px;
}

.button:hover span:after {
opacity: 1;
right: 0;
}
</style>
<body>
  <center>
  <div class="content">
    <button onclick="func()"  class="button" style="vertical-align:middle"><span> Login </span></button>
    <button onclick="r()" class="button" style="vertical-align:middle"><span>Register </span></button></div>
    <script>
        function func() {
            document.querySelector(".frame1").setAttribute("src","login.html")

        }
        function r() {
            document.querySelector(".frame1").setAttribute("src", "fh.html");
        }

    </script>

                         </center>
  <div class="outer">
      <iframe class="frame1"    align="bottom";
              frameborder="0";></iframe>
  </div>


</body>
</html>