<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign In</title>
</head>
<style>
    form {
        border: 3px solid #f1f1f1;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 20%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
</style>
<body>

<form action="connectivity.php" method="post">
    <div class="imgcontainer">
        <img src="bus.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label><b>Register No.</b></label>
        <input type="text" placeholder="Enter Register No." name="RNo" required>

            <div class="container">
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="Username" required>
                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="Password" required>

            <input type="radio" name="type" value="AB">Ambulance<br>
    <input type="radio" name="type" value="AC">Ac Bus <br>
    <input type="radio" name="type" value="NB">Non AC Bus<br>
    <button type="submit">Submit</button>
</form>
</body>
</html>